122 T. LUCRETII

785 Denique, in oethere non orbor, non aequore in olto·
Nubes esse queunt, nec pisces vivere in orvis,
Nec cruor in lignis, neque saxis sucus, inesse:
Certum ac dispositum cst, ubi quidquid 0101011, et insit:
Sic animi notura nequit sine cornone oriri ⁸
790 Solu, neque a nervis et sanguine longius ense?
Quod si posset enim, multo prius ipsu animi vis
ln capite, eut humeris, aut imis calcibus, esse
Posset, et innasci qui vis in parte soleret;

Mmqssessllssvlctfl mvlssllmiets‘dmlffl lbid. Quod 11 postet enim: i.e. “si
mmm· “mpomtexmmdinem 11111111 nond,
Exercentur uutemmmoem 1111111110 “unionduecmpooeoririponeez 11111111.
Grecomm voeiepotemun: quod tymim ‘⁴ iumagu 1111111111, quesonmquedunnm
animadvertunt, 10111111 eluvie enim 01 od ‘⁸ eorporis locum occupant, 1111111101, pu·
innumerus soripmmmvetenm venustates ⁴⁵ 11, 1010111011,Ι neque 11 intro pectoris
1110111111,“νί11110111001111111111111 1111110 “eleusim (redi od ver. 141. 1100 unco)
uomue diem inobservatas, incognimque. ⁸⁴ munnae, in eodem parte scilicet ejus·
Ver. 781 mlum: redi 1101011 od ver. ‘⁶ domnoniam
788. Ver. 798. 1111111111 V. ed. 1111111111 011-
Ibid. 1011111 advenerit. 1111110, AEn. vi. jus 18111811111111111111 0111011110οὼ 111-
190. tio. Elementa nimirum 111 c iumine·
, ς111111111111111111101111011111111ε Ψ mmm ,sm mntdmssliml α
1011 1110111111 colovenerevozmtes. llfflsslsfll’flllllffldmwwemm
a sensim 0011010011, et nb 1110 non mut
Π· perfunctorie inmenffius distinguenda
Hoc autem solicitius 111111111111111 de
10111111 somniet, quoni antiquiorem& ee

. Ver. 784. oeque: Δ. nec—lulum:
11111111.

11111787. neque.- 1111.. M. Σ. n. re-

1111111· . , , 1111..ω]1111111111111111μ11111111111
Ver. 788. dispositum: Π. (1111111111- glmmugffis In ΝΜ vi· 151·
quidquid: P· VM· B· inimum: .. pro labet uicinus, codex 1111101111 110111.
1191789· '5²¹⁶ wilm Μ’· sunm Canmbrigiensispraebetioecmonus: nimi· ·
ViissffiuWUffl· · rum, in 1111 uicinus, elementumque ci,
Alpina, eh durni 111111, et ingorammi, ΨΜ ΡΨ ‘t ‘⁸ '⁰5¹3ss α indff ΜΕΝ
Μ11111,1111,11811. “ inductusectmcrmmmomomnmmnber-

In versu sequente, Δ. neo-Porro, pene mmm

oblitus sum odmonere, certissime legen- voe' ⁷⁹3¹ ‘l imm? Ι* Μ· Μ”ᾖ ”⁸⁶⁶¹
dum esse animm, pro animi, in hoc versu, ver* ⁷9⁴¹ 1¹¹ “lm “emplfflbffl ΒΝ
oeno 1001 11111 indoles demonstrat: 111 pano ’Μ propono„ ‘m ²⁸²²

⁰⁰¹¹ “³⁵⁰⁵ ⁸¹¹m reimm, ingenio solo Tandemlneodemhomlneatqueineooemvm
fisus. Vide ennmotionn nostram, od mmm

sequentem venum. nom 1111111111 vulgarium editionum
Ver. oeconomiam. Hoc; sed auctoritate destituitur. Quid eutem haec

111111110ομ11ω11111111011Ῑ10010110.-11111· eibi velint, autquo modo adscopum po'e'to
1111111111 11. mullo 1111111111. iaciant, neque exortus est quisquam, qui

 

