172 Τ. LUCRETII

1015 11111111, et plani mptim petit aquom canapi. -

· Deindmnimiingratnmnaturampuoerezemper,
Atque explere bonis rebus, infimoque, numquam
Quod faciunt nobis annorum tempora, circium
Quom redeunt, senisque ferunt, variosque lepores ς

ondummpiuuetinfleetumr nullos smmi capit, ideoque 111111 grates

i« At Sisyphufflui „unc dicitur mm, habet. Sic Horatius, 111. 1. 2. 8.
“propter inpietatem, 1111111111 montem ...aputeum 1111111111 parentis,
ᾗ* ad infero· cervicium volvere3 quod, mmmmm& ΜΝ mmmm
ξ* cum 111 summum micam perduxerit, ῃ, mima-gat in venirem ingratum,
‘f rursum dmm posta revolvatur? η ὤμω proma itt ut omnin ejus

Ver.1014. a: P. 0. e,- abest 0111111110 mpfflinupaiedng'etnmfflp'm·
ι1111111111) V. ess. Μ. 11. Σ. n. neque samm: 1111111111, ver· mim.
dubitem, quin emendam mm Lueretim Em Cruquianm rem non tepuit, et
judicavaim sic 111111 scripsisse: muno minu, nutem, vanissimus et in.
summme-mmmmm fmoeuufuimu gemam omnium, ‘1¹¹³
Et'illud eandem magn'os 1111111, ma'gno ffifflffiffffld
ΨΜ ⁰⁹²¹¹¹¹⁰ d‘ffifioeffiss ἶ* vm1017. mummi 1³.
1111111111111111111 Commuuntur sm'bu m m &w . .
1111111111111111111111.111.27.8. mmmmm οωῗοᾘῖὲ
1115121111 non dimbi inmt- uibus mqffffim et miari

m. ΜΨ ‘md' '⁸’ ει“1ι1111111111ᾶῆηιιιὶιιις1111111111,
η’ mm Μ '⁸¹ mmm? , “ tantummodo {almum 1111ς satiari, m-
11111015. ναμιπιζαιι aquom οιιπιρι. u m mim ad mam Μ m
Pm'Enmm' ’ΜΕ “derepuhlihvi. 611111 1111111101111111
mmmm u cogitationum, 1111111 infininquae-

Deinde Mantumus, AEn. vii. 7⁸1. , “ dam cogunt, utque inpetunt: qum, quia
mmmmm& “iloeeqiltffi ne'tsah'ssn'ffluomodflpos·
11111111111111. “madum tainus inpellunthui

Noe 1111111 vm 1111111, 1111111101. “ mm ’ὼ mmm„ N⁰⁵ ³¹¹·

1111 debent hainnoum: {fmssfffflffiffifflffi
, ’ 11111111111111111 decimi, (videi 196. iv. m) 11111
conditur. Moti! rflpssmpemmpemss, sps Explere igitur m, mque &labra
Equor aut'em est quapiam phua m, fflpffl3 1111111111 explan, ut ex-
611111101111111 norunt: vide nou nuper mm* “¹⁶⁰ ”mm ’mm ''W“‘ff’
11 111111. 11 Rumpis opponam de ‘1¹¹2 Lueretius dicit, ¹¹0 ewlw ‹1¹²¹-
flmovit cimonem, de div, i, 42.-‘⁶ Β. dan, (1111111. 951.) ne dum 11111111.
“ enim Egyptii, et Babylonii, in campo- Tmfim‘ And· f· 2· ¹⁷·
“mm patentium oequoribua habitantes, umtmpoeadmruntum,n1vimut
⁸⁴ quumexteninihilemineret, quod con· ‘'Wm²
⁴¹ completioni 11111 obfloere posset, om· i. 1 adplenum genio indulgere, etob-
·‘ nem cumnin siderum cognitione po· sequi cupidinibus Adde Cimonem in
“suerum'‘ Ι pandox, 1,-ιιῳῑρμ, quum vidam,
Ver. 1016. ingratam naturam: quia “rebus 1111 circumfluentibus 11 tamen

 

