228 Τ. LUCRETII

Αὲτε muleentes motuz nam sape giguntum
140 Ora volam videntur, et umbram duwe late:

nque, mensaltemjudido,bene: ndquem hmcvocempm av'uoemoda'mfiuuendffl
locum, auctore Haemum, repetuntur me quinquies Apuleim nam Oudendor-
inL. M. pius, ad met. viii. p. 554 non videtur
Ibisstiqneffla:ie.“inafe·mpunun'm clm ww Μαι ψ
“evanescam et sedenovoconcinnm· dim 5111110 d⁰ ¹⁰⁶⁸ mmmm»
«ιω virgilius notionem Lucretii sic in wffius vox ³¹² 1111111 51111111·
emanavit, amum. Ammianum manum. xxvii m.-
, “ imptaepedite majusque nodi somme vi-
gffltm J'tffufrffl’ffte “ tile et muliebre secus-3⁸ Inter similes
sema es, n g a m. , , ,
librorum flucmannum vanem, huyu-
Ver. 158. Utmm hic venus meum in. 11111111, cujuscemodi, cujusmodi, madi,
tn parenffloein induam mut, necne, maedemtenqusqmasedimdoe-
nonoqzfidemtemeredixaim necmgni tiedmiad mmm, 1114. 2 quidebmt
profem videtur interesse. mvii 1111 lom
lbid. qum’usque: Ρ. Σ. cujusoef ndm- ΙΗ- mm, mne, wi mis '1
jffl-om: iu P. L ommam m mmmmm: sd
henas,- facili et solenni permutatim inhoevabomultiaffiaimiliw. virgni-
vide anenborchim, nd nv. v. ³7. 2 111, 3911111865.
Σ· ⁸⁸¹⁰¹⁰⁵ ΡΜ* evngari Μ’ “⁰³¹ Ψ· ει totae mmmmm vmmucmae.
penm- Oroesunt unque “mmmm
‘⁸ limeum* vel mm, (μὴ, Videnoe, adv.6l6.et anenboechium.
earum formae determinanmr etrepmn· ⁸¹ ΠΨ· fs& 3⁶· 7· ⁰⁰⁰¹ Rfflffl, 0²
tantur: quas mim &mmmm nos· ‘1⁰⁰⁸ ¹²⁰1}ss 'i‘ 11¹0 ffimffi ⁶² mm&-
Qer alibi nuncupgyit Dicit ῳ amm, 1Ιί m ΕΙ Rffl. Ilp- 11. l· Huic
“nubiumfomm omum suarum muu- mf‘iffiffifflffliflfflr‘l'mm

“timibusindefinenoerino-ninmflgu. fflmmffiflminaeffifi
“mmmfflfflmpqmffi, (bhhdingtrimndv'ummfiffl.
hilfflqpflfoefiffi mmmm-:Romnum-

lm qumquem. mm mvidmmmmmt.
nobissima vimmo. nmmqummvmaatumnuun·

“QZOEWWOEWWMQ dmum
“deWmAjwiSQ‘NQ-”Aplb Im ΕΝ m m Hmin-
111111, metitum. “Vix 11111111 m ΜΜΜΡΝ (μηδ’
“flflw 1111111111, mmmmm- ΨΜ “Mum 11εἴ (Ρειη ¹²²8·
“mefflmffmfflsmzm “mm smum variatam imunt.
“ 1111111111.“ Rmmidmnioexs, 11. 18. “⁸5³¹ “bibrum qui,- ιηκ jumn-
“ Aumm 01111111 aliaque citiusque muti “dim *1111111111 afficiam-’² Emb-
ΜΨ. dmm& 11111111111111101. ⁸⁸⁸¹· ⁰² mlffifflissim» “vim‘’
'‘mmmmm'' Adquemlocsm 11111111 &eris Fam in ptimis longe
Memfi nota perlegenda ont. 111111011111 ΜΗ imin Muniam, Ειι
λ111111111111111111111, 1111111111 no 8111111111», 11111

mihtin. (101111111111111111. 1111111111 etlam

mmmmm 11 uu. 5. 111» Μῖἳῗυᾚὲᾜᾚ

tium. nd 81111111. 111111 111. 11 w 1111111111 &monadum innammabant.

 

