1111111 1111111111. , ‘ . 11·

Per membra atque artus ’1111111 novitate cietur. ' '
Verum, ubi vehementi magis est conmota metu ment,
Consentire animam totam per 1111111111 videmus:

155 Sudoresque ita, palloremque, exsistere toto
Corpore, et infringi linguam, vocemque aboriri,
Caligare oculos, sonere eureis, subcidere artus.

‘³ teri* Sed 11111111ιί1 nuta vix locum tue- ³³ 11111111· negant talum lepm'it tebmtea''
bitur. Scriboz-³‘ luminis numinisque Alibi similiter elegantem locutionem Lu·
‘³ 1111111 vegetari? ne ductu quidem mu· cretius adhibuit, et elii bene multi. Qttw'
tato singulari literarum. autem, pro 1111111, 111 quemadmodem 11

Ibid. momen. Arnobius, lib ii. p. 57. iv. 169. Hucinprimie pertinet glossator
-“ nec rationes considerabimus 1111111111, vetus: ‘³ 011111, eale 11113· ’

‘³ tarn esse mortales, quarn sumus nos , Ver. tte. Iaditttr: 4731111171 71· ,

“ 59⁵5. et nullius apud principem 111- solent primae litere omitti; quas scribe
‘³ 11111111.”.Ε11 emendatione Camerinam reservabant, ut studiosius exararent aut
codices bic etiam babent 1111111111. Ite. largius darentetexornatius. Vide noead
rum Α11ο111111,ρ.77,“- et modo nou AEscbyli Eumen. lbi-concruciamur:
¹ ‘³ ³parvi‚ sed erae nullius, existimandum 11. 111111 cruciamur.

‘est mommer- Hanc vocem Manilio Ver. 151. viget: V. ed.B.ttrget
areptus intulit Scaliger aed, Bentleicju- Ibid. Laetrtro mget ie‘ vegetam, vel
11111,11111]111111111111111.1’1111111111,111“11111”11111111111311111111111111111111111113
verr. 189. 190. Numen eutem et mentm Consimillimus 111 usus verbi 111 subja·
trapa et pm, optime conjunguntur:¹ nam cente loco Maronis, ex AEn. 11. 175.

7111577ῑί0 Videtur θ 77777 in equilibrio, ⁸? mobilitate viget, viresque adquirit eundo:

movente. SicJuvenalia,iii.254. , t'e magnam habet'oelgriqfi„ vim, Ms-

“¹⁰9⁰ ¹⁰¹¹tt¹ 1111111111 luit Β111111111, ιι1111111111 viget? tum
serraco veniente, 1111111 atque altera plnum nullo frum
Plaustra vehunt: 11111111 alre, populoque mi·

11111111. , 17111152. membra atque 1111111. Sic di-
0111111 autem potest vibrat, buc illue ‘Vim qu⁰q³¹⁰ vif-Ulllffl‘ 5¹²· 'Vl- 73²⁹
trepidat, movetur pede„ „d dicta inii 'reneniqugrlzebetant 111111, moribundaque mem-
1720. ·

fVer. 145. etdeest L. M. Legendum ΞΞΞΡΠΘ aum 77 7771777751 ibid· 7·
θῐῐθ

rt magnos membranam anast
tuque' 1111 tolca 1111 te ⁸9¹¹» tastu fimi· „m artus mut 11 vert compages 1111111111·

Ver. tet. anti.- ie. simul, vel eodem rum atque ligature. Ammianus Mar-
tempore: neque 11111 videtur aeae dictio- 1111111111,111.7.“11111111111 11 membrorum
1111 potestas 111 permultis locis veterum3 “divulsa compege-. '’-Porro, loeo 111-
ideoque uon 1111111111 editores imitari. 111111 1111111,11ςί11111111. M. noricamre-

quide 11ο 1111111111111111, librisomni- tar, quasi marginalis interpretatio qu·-
bus MSS. et editis vetustioribus uno ore dam vocis 1111111, nempe 1117111111, te cum

reclamantibua commutari sane 1111 vo· contextu perturbate sommiseuerit
ees supra vidimus, ad 1. 555. aed nihil Ver 155. vehementi: Viud V· ed· Β·
temere novandum est, et inlmctuose. ' 1111111111 eisdem 11111111ε lim 7171077·
Ver. 148. tentante dolore. 1111111111 bus, atque brevior scriptura 1111111111, que
bist xxviii. 55. “ Ventris quidem dolore eomparet'in P· Q. Μ·
C 3

 

