111 Τ. LUCRETII

Languent 11111111, utque mgrotet 11111 1111111111

Unguento, 1111111111 in pedibus Sicyonio, rident

Scilicet5 et grandes viridi oum luoe uneregdei
1120 Auro includuntur, teriturque molestius vestis ·

oitsmorhooonrrlesoentem. 1111111111· 111111 1111111811111111 terum Si„
1111 ammomum videos animadvers· cyonii, quhuhuti hominesoerlel'meti
11111505. 01111111.11111111111111111111 utehuutur. interpretesoermtimproiuunt
exemplo hujusne trunslno'onisinutriusque Ciueronem‚deoroti.5t.quemvi‹leur;et

lingua scriptoribus.
Ver. 1118. Sicyonios V. ed. 11. Siey.

11111 M. 11111111,Ι Ω. 111111111,· (111111

quidem orthogruphioe vitiu eommune lu·

tum est nominum propriolum.

Festum: “ tityoniu, genus 111111111111.
“ Lucilius:

‘setpunntaeusnyoua umttuom·
Super his 111111111111 pluro leges 11111

nu unguentarium. 11111111 ⁰¹⁶¹² unumunurnnuunnn.

etium quodammodo verbo 11111111, lxii.
ete

queis 1111111111 domus jocundo risit 11111.

meret xiv. rhet. pmoept. 1111. 16. etinter-
pretesihidem, eum J. Poll. viisegm. 93.
0111111111ι si locus divinationibus 111111-
queretur, (11111111 quibusdum multum

Et oompsruri merenmr cognati vm, α displicuit, etque nendauonnns 11111111

me 1111111111, mogun, 1111111

11111 μυ tritula hun mperes

nonunqumnretsunnmmp.

retunt-umanum.

est) egomet 11111111, versutissimum 1111

tuus orthographiam, poiosu su'lioet, hoe
poeto verbs 111 formidarem eonstituere:

Unguento is 11111, tn 11111111 sicyonia, 11111111

· consuetudinem potus, brevitati oonsulen·

Huc enim dixeris 11111 temere Lucretium et conjecture fidejussorem mese 'Ihhullum
jecisse 111111,111. 8. sisterem, 11 11. 2. 7. quem sic vere 111-
’ 11111111 prius 11 ingenio, quum 11111

intrumentum nouomptumonnusemnnunn

tubm'uttt 111111 tibt rident equora ponti.
Appositus est etium hymnus in Cererem,
rer. l'o'. 1111 Homeri 1111111 1111111111

iliius 1 puro 1111111111 temporo nardo·

Vulgo deest 1 ‚· unde locutio fit minus ex·
quisito, numerique languidiores. Inuera
Ts 111 11111111 inuras 11111 teimau· tomen nosmetipsi 11111111 Lueretiuni ver·
1111111 &nunti 111 τ’ upum ιυρνς inpii. 111 lectionibus libenter 11111εωί1111.-
¹³¹¹* ‘⁸ Μ’· ΈῙἜΜῺΕ· ¹¹⁶⁴ ¹⁸²⁴th ⁴¹3!ss Denique, rident 1111111111 nitent ,· de qui

im' verbi potestate, consulut mimudrersu no·

uti hene emenduvit Ruhnkenius. 1111 1111- ¹¹5⁵ ³¹¹ ii· ⁵⁰¹·
us inerit 1111111011· ut Horu 01. 1. ve* lim· mm‘ ν’ “¹⁶ gradal?
¹ smaragde: M. zmaragdu redeas ud 1.

210.
. 804Ι

*mliii* 'mu mmmmm Ibid. viridi hsce smorugdn'. Pulchre
ceterum, in hoc Lucretii 1111, 1111111 Tertullianus, de cult fem. i. 2. “ -iu·
111111111111111 rubum sufficit, quumvis “ minu lapillorum, quibus monilia 1111111·
111111 minus uenusto 11111 contingat, 11 “ 111-.”
Ver. 1120. includuntur.- V. 11111111·
tibus, perquam familiarem, 1111 prosis dunt-tiniarum: V. 11. 1111ωαὶ11111
stium scriptoribus ignotam. Tritoresest, quod utrum sit lectionis verae depravatio,
utque olibi iu his commentoriis notatu. un glosuae muginalis hautmarum» ΗΠΒ

 

