LIBER TERTIUS.

Sponte sui volitent, 11111111ιί11 ιιιοιιις·

Quoque modo possint 111 ex hiis qumque 111111
15 Hasce secundum res animi natura 1111111, ;

Atque anirum, chindii meis jam vemlbm 11111

Et metus ille 11111 praepa Acheruntis agimus, ¹.

usquemetumleuereninudum vkmraniiem „monogamia processerunt mnu.
”kmfflmfflmfflssmffl‘qul' ium hunc vehiculum, qul 1111111111ιὶ
S. Mattheus, xxviii. Βι-ιξιλιιιιι magu 11111111111111111111111, 11 1811111111-

. ιιι ιιιιτιμιμιιιμιι ιιιΦοΒοτ ιιι xlm proprii nobis deprompserint.
μιγιι alins. Olim MaeonldeS, 011. Τ. 471.

ut qui humanae mentis 1111111111 111111- 'ram mmmssmlfflm

Qumnque 11111111 1111111111 honestissi-
mum 1111111111111111111111111111
nihil 111111111ωή11 1111111111υηῖ-
ιιιΔΛΓΟἳθιιφριιιι. Im muifimwm· Am&
Consulaslblsschollusten. Similiter elim 11111194Ἁώ umnimiflm.
sulm· ”d Theb ²·493· “vareinunum multe. eumenunoflu
11111111 permut “almo 1111111111 flat ιι 111111,- hul·
Horror Vs 111111111111, 111 quidquam voe 11111 de
Horrorem similem Lucretiusinnuit 111. ‘⁴ his 101>1¹⁸ qufflfflffiil» wlff ·
11. ιιιιίιιοιιιιιιηίω, Λᾱω mmm ὣς. Ibid. retecta: velamento nempe tud
chyl. Agim. ιιι. siai 1111111111 maumam, quod 11111111 Nunt-
vii. 491. Martialis. 79 1111111111. Mucium·
215. Rutil. itin. 1..578 Prudens. 11111. Ver. 11 quoniam.- Ι111. qum 11.
60011 quae 111 οοιιεειιίιιιιιιήΕωίρ. cum ¹
Η111111744. ver. 11. oetemo: omnes libri 1111111,
Ver. 29. 11111117. 11. 11-1111 11. 1111113· Μ. 1111111111111 illis uni-
ιιιΔ. m margine sie-uc natura Vind. 111111 Lucretium unum 11111111 opposue-
B..1.M Q. 1111111111 V. ed. Δ 11 Σ rim: vide‘' ιι 1054. Mese-percita: V.
-ιίςιιιιιιια, 1111111111 11111 procul etl. partita. -,
111101131111 habetin crassioreliteroec Ver. 14. Quoque.- P. V. 11. Μ. αἳ.
pronunciatione; unde b et v saepissime Ω. Qum-modo: M. mom-remitis.-
confundi solent. ' suoe voluntati perperam editores'obseeuti
ibid. 11111111 horror: i. ι pemani, ιοιςιιιιιιιιιιιιιι1111111111..ιιιιιιιιι.Ι

verit, ope clavis Natura 1111111, posteris
praeluxlt:

'suri' ιἰιιμιιΧΑΡΜΔ

percellit: vide 111. 11. Hanc (dictionis 171151311111111111111111 imilla ·

potestatem noster adamat. 111 mox, ver. temptamina. Virgilius, geo. ili. 1111

8ο. iv. 111. v. 604. vi. 804. Plautus, Qlffimmusspmmt mmmm
Amph& 1. 65. ' Vm

Nam mihiiomr membra migirbpercipitdkin Adde Plautum 8111111111. 45.

ω’ itehacsemndumvosme· 111111111111111111.
quiin locum Lambinus 1113111111. Pa· ‘ver 56 dmm verbum cmm

ouvius in Medea ‚apud Macrob. 8111111. ‚admbwf m Ama, ver 232, qis„ ut μω,
Divona ριιωωιιιίιίιηιιι 1111111111· ufligandus.

· 1111111.. nanim«- ›mmmmmmiuvmu

³1:1²..es Reliquiomneslibmumnd. mmimmfflwm
mdum nos edidimus, exhibent. 1111111 111111111111111111111111111111

ιιι

 

