281 Τ. LUCRETII'

510 Non modo enim recerunt omnis, vita queque ipen
Concidet ex templo, nisi credere semibn 1111111,
Praecipiteicquc locos vitare, et caetere, quoe sint
In genere hoc fugiende sequi, eontmrin quae sint.
11111 tibi eet igitur verborum copie cesse

515 Omnis, quoe, eontra sensus imtructa, parete eet.

Denique, ut in fabiiei, siprcve eet regule prima,
Normnque si fallax rectis regionibus exit,
Et libella aliqui si experti claudicat 1111111111
Omnia mendose fieri, etque obstipe, necessum est,

‘⁸ edic ineenigendieineolendnnispeneen· decr. ii. 15.-“ etque, ut pictura, et fc·
⁸¹ 1111, fruendisque, iellaeee et mendaces ι1111111, ceteraque α1111-.” Hyginus,
‘⁴ deminae praefecerit sencue” anbi· 1111111111. “ Daedalus, Euphemi filius,
nus. ‘⁸ qui fabricem a Minerva dicimr acee-
Caeterum, proene'm, Σ. hebet cum. 111 “pisse''

191101 πωπω· qum PUIChffi ⁰⁰¹¹· Ibid meva: ie. curva, πκολιι· quum
51111113 1101989111 'fidum' ¹⁰⁰5 19111101 extre rectem viem vertet: e napa et 111,
”mum fm‘ffl'm· '‘ms'’ ''⁸⁶‘’ Μ· aeapessanu: nem 111) w, preposito digam-
⁶id⁰²5 amm mmmm mh* mc, veniente: vei, si mavis, e napata·

ω’· emollite 1,,111 sepissime, in v.
mm· P⁷⁶⁰i¹²5²⁶i⁸³ v'dB'Pm‘ Ver. 517. Nenenene eie 11. Nema
“pun ‘him ⁸⁸-Et mimum 'mu' cibique5 et 11111· eratin M. ced correctum
Qsslffimugffigffiffissffi 1111111111151 V. &tegimine 0. m·
ffifflssfffflgffiffl ¹¹¹⁰· zissff'ziffiiissffiwffi
Ver. 5111111111 B. caused. Ee ver· ω’ mii ¹8⁸ ᾖ et ω’ 5⁴ 9⁵⁷¹ low'

eue··preximc veniens deciderent in P. Nque ffiwlessifflu'inmfi*
1111111 n 1. n. e. sene impendo · ,111511 ³²3· V· «1 n e.-pam·.· P·
33 illepidus, m mmm pmmflvd· vend Σ. Ω. penten-eitum.- 11. 1111111111.
lem, Minus displiceret, sim-ibere 11. Ver. 519. obstipa: 0111111111111-
oeffimw, 1⁰00 W: „d crudae no· ρας Festus obdita, in 1111 voce, cujususus
11111111 de loeo 1111111111 dicacem, neque- exempl'c cneoque Ennii et Licinii confir-
ernemencorum poeticorum amoenitates 1111111. Apuleius etiem 1511111111 hebet,
admittente. ἰ . ’ pro acumen, de dee &eadee sed libri
Ver. 516. praec· Δ. falce, ex glocee· ”fimi (1101111101 wilm “ 0111111111
cern 11.ι11111.-111.·11.11·1. ‘⁸ necnon? et runem.- “ xamen. ob·
Ibid, sabrina.- μ’ “⁸“”2i2 vel m “scitne'' Utre sicsineera'lectio Lucretii,
111111 cneo, 11111111. «ι ennena et pemeus a no'e‘tae mnuveneeequeseo
‘¹ delude 1111111 3111111ὴυίιί confectionis estnon 111111 dijudicatione Hac Festi
“ ejusfabrieam haberemuei'' i. e. 11111 ere ⁸1⁸² 8111011113, *tque 1111011111111 in ex-
tem ejus conficiendae hebetemus, Davi. (111111101910011111101 (111011 “² 1111111111 1¹¹⁰·
siue, ced immerito, 111 putem, locum men- P²¹¹⁸i01 1111111111 libratim: 1111 autem·
de aspectum hebuit. idem Tuliius, net. mmmmm 0111111111 02 effliffiuss

 

