LIBER QUARTUS. 399

Quem si, jam inmissum, veniens obtenderit aura

Una modo, caussas obeundi quaerat honestasse
1175 Et meditatu diu cadat, ulte sumpta, querela:

Stultitiique ibi se damnet, tribuisse quod 1111

111111111111611111166611116161111111. teu-uenient.- 1111 P. Bentleio etium pro·
burte, et nos ed 11. 265. An scribendum

AortrtorudJuuuum¹ 16141. denique?

0116111116 imprestsntmoedtgmdttus.
usurus esem, 1111.

ι·- etjam, missa tn venientem, obtenderit auras

nam omnia 111111 exemplaris venientem hs·

*mmmmmdm 116111 stenosorinsuperioribus, ii. 834.

&mim “mittere odorem.” Lectores deoernuut.

⁸ Denique, pro olp‘enderit, 0. ostenderit,-

Ver. 1171. Floribus et 161111. Ρ61 11611- quod fluxerit forte 11 veteris scripture ior-

dpaden, pro floridis, vel floreis sertis· 11111, obtenderit, vel obtenderit-Statim
quod Tibullo mugio placuit„et (31111116, porro 11.quoerit.

1111166. Ibid. auro. Martialis, xi. 8. 2. 6161611-

111111111111111611111111111111111611. sendus:

1111 operit· ‘Rem 116111 noser, et “tiltttittl tlss'tllttl‘ttiffl
sucendit, quo vividius amatoris stuporem
declaret, qussi tanumvimflorum conge· v¹¹1802 Clli⁶i⁰3⁵⁶d¹¹⁰ff¹¹¹²ffi mdioeb W .
16161, ut 11111611 obstrueret 1111116116 cupien· ‘W' Nempe, ssenumum sulm ΜΘ
tibus· ovidius, pm ip 565· abierat 111 floron unde ineptissImum illud x
curvo 1111111111 est. De permutationibus
Μ ΨΟΨΜΡῙΟΜΜΝ ‘imm‘ opatu. „sutem nominum sursus, curvus, etfhtvm,

Ibid. porteto superbos. Maro, AEu. ii. *idm Dmkenbmhiumr “d Sil· It· Vis
504· 1461116811. 611111. lectt. ad 01111. art.
.. ι omli. ota-Porro, in illustrationem vo-
Barbarlco postes euro, spolioque, superbo cis am, comulas me in vi· 290·
Ver-11⁷2· amaracino: vinu V· eu ver. 1176111111· ita 111111 numqui

Ω. 6116116111111 1'1. omorotbina5 Σ. amo· omnes, cadet, perturbate, eontra 1111111116- v
epea-ffipm: Ο. Σ. &floribus—figit: toppo :empomm rationem3 pretor 11. qui
. . 6611.

Ibid. foribus osculo figit. Similiter Vir· Ibid. Senem est: “ Et illae de crudeli-
gilius, 1111111. 490. “ tate ejus querele, 61 imo pectore peti·

111161666616161111616111116611111111111. ἑοιῗὲἑοξῒέ m? ffximffii ἐξ
Post Αρο11611111111,11161111116 1161116, isto. questurus esset omnio ungilloum) “ ⁵0
xrssssomufflq 1111111111... :Jfflnfffflmfffflffssffi
1113111111. ταχυ umaro-n u Μ’ witer cum amicas,
Ibid. cadat querela. Non 1116116616-
. Ρ· gunter Virgilius vocem adhibuit, in geo.
reliqui 61111166, mittum sed illud 111, vel 111158,
t. inter tot consimilis literarum elemento

facillime mitanidem De suo dede. tonost, ruc¹t¹c¹rp1>utrum cadere, 61 succederem·

runt editores, 1111116111,- minusproltubili· morou-

Ver. 1173. inmissum: sio optime

 

