186 Τ. LUCRETII

Restinxit, serram us 11111 sot
Tu vem 1111111111 iudigmbere, obire,

Quo nihil, ωε judice, ‘fieri poscet 'ustas- manni porro, ad iv. 10. 5. nos emenda-

tius: nam 1111111111 simplicitate tangis· 11111111 nmseuntss:

sime tinet herc ratio, et nollem 0111111111 ementem memetsrrpeti merseresub 1111111111.-

fluxioner'u odidhimeintneidit-Jamvs· vulgo, unda,- vide Virg. AEn. vi. 967.

ro 1111111111, 11111111ιί1111 sortem utque qesta voces confiuae sunt ad Lucan. ix.

mutantem denuit. tatu Tutius, ΔΜ. 818. et alias persepe Mox autem, verr.

ii. 115. 11 Quid loquar de murtei 8. 9. ejusdem epigrammatis propter quos

“ Queat eum eoounfare posumus, 111111 1011111111 mentionem fecimus:

“m “⁸⁶⁰5 unguinum ⁸⁰¹¹ ω sequendoque, omn 1111 tumus vus,

‘⁶ 0111111ίῖ ” Mortibus tic juncti, pariter sociabimur 1111111.
Ibid. caput 11111111 11111111. Idem virgi· vulgo mihitur, Ut, ammaum·

liua,AEu.i.5r52-' mmwmmmubmfiw·

0111111 1111111111111111 mismeruatin muln'siocist vide Draken-

Quem iocum Heinsius perperam solicita borchium ad Sil It. v. 217. etad 111.
bat. 111988 Hine Statiusrestatemendau-

V.er 10551111111111 V. 1151111111 dus, 1111115121.

Π· mmmm· Eni aetolia rotat, novuuue iste
1111111 lumina. De aliquibus exemplat) Bacchaturtpatiis, viamquereplett

bus, 11111. opinor soh notis, Iambrnus lo· Libm ceterum um ο, m Mle

quitur, sed asscripti, an imprssffl 1111111 wnfimffi pomam, sedenim 1111111111-
non addit qur leguntlsmrte Peseimeorn· mmm revertamur „flul tempestiuum
nino: num pulcherrima est translatio ιιι promtum nomi Tibulli versu 0103

phrasi, decurso 1111111111, s soie diurnum
cumclssumpmgenoe· PomponiusMeh’ 111160.11111111111111111111111111101
su,mus integrum locum emendate consti·

ἱ, 1.-11 uudesoloritur‚ oriens nuncupa· tutum dm?

“·tur -qua decurrat meridies?¹ tenui ·
deorsum currere vel descendere, incipit. 0111111111 110111111111111111111111111.

1' 1111 1111111· 11111111111111111....

ΜΡΝ .-, ques

1111111111,1111111111111111111. Qffiw¹ ”⁰¹¹ mm Tim *mmm

Ad finem 9¹50„ss vm, vox it fortasse seu propior terris aestivum fertur in orbem,
seuceleriuheruasproperatdeeurrm luces.

poni debet, ιι1 numeri reote fluant3 ai mo· nm „t ,m „m mmmm..

iv. 150¹ ' ⁸ In primo versu librihabent, et 111111ίῆ sed
densam statim aequimanus 11111111
Guyetus praeceperat, me pamm oousoiot
1111111· nempe, ob aestus ventosque. iivi-
Petronius, (11111111ιί12. 111111,11Ρο11111.5.55.

Qut tuate, qut terrae, (1111111111 currit utrumque Quo libet est folio quava 1111111111 auri.

quem locunr Barthius et Bourdelotius vulgatum incepto, quod longe longeque
recteceperunt. Confer nostrum, iv. 595. ineptissimum est, interpretatione inepti·¹
455· 1189. Q. Curtium, iv. 7. 16. Tibul· ore defendittteynius. Confer Luoanum,
· lum, iv.1.51. Senecam, Med. 50. Pluu- ii.5'ii. ne alia investigem. Tres postre-
tum, Mers. 111. 1. 4. Terentium, Adelph: mos versus verissime transposuimus, uti
v. 4. 6. Et Anthologiam Latinam Bur· statim bonijudiosa agnoscent

oceanum mterea surgens Aurora relinquit.
1r portis, jubare exorto, delecta juventus

 

