290 T. LUCRETII

580 Et sonitum quonlam possunt inpellere sensus.
Propterea radit vox fauces saepe3 facitque
Asperiora foras grediens arteria clamor.
Quippe, perangustum, turbi majore coorta,

Hinc sative Plautus, mjp 3105· m 1· 11711599. Commuttvlnd. Σ. Corpo-
204. rea,· 11. Cannae-concur decet Vind. 11. Σ.

ltin Corporeum uocem. Eustathiru, ad
Audio: Α Il. B. p. 198, 9. ed. ltan’l. tipum it,
iau τι, Quen δ’ epicuree, ieiuno αφορμηι
eac Eccillum, aa cupa λεγειν w φαιηι·
cupam pap tutat ictu aa pinytum· κτλ.
Ver. 550. quonium: V. ed. quun B.
cum5 Δ. 11. quomodo-potrum: P. V. etl.
B. possint-inpellere: V. ed. B. implere,-
quod peccatum certe scripture compen·
diariae debet imputati.

tte tna 7771771 vetera:

ie. ne nte certis, quad miuus andien-
tun, serim tel lingua uerierttua, uti
chcttt vocitavit, od. iii. 12. 5. confer
Tmcutent. ἰ a. 17. Amphit i. 1. 177.
Prudentius non infeliciter Horatium te-

mtaetnpottuoa

torquetur apollo,

Ex eodem fonte Valerius Maximus vide- *stem mm imm m
tur hautiaee, iii 5. ext. 4.-“ maneamu- ructus arunt-z

:offmffldssmfflzfflssffi conferes etiam AEu. xii. 618. Ab Homero

nus‚1fflv, ῃ, ιι Cum hm, aliaque, ntmitum hauc elegantiam posteriora ex.

“ colicitat mauretmberurent—.'‘ Ve· πως et ΝΜ Videntur &prem

uustaa Petroniana in fragmentis non ali- 11 K' ⁵³⁵⁸

unde repetenda eet; ubi metaphorae vim 'inorsa' mosum ιμφι turmot ota'rt
ncutmuit Burmannus: 711171.

-1111111111111111111111111111111 Quem versiculum olim moriturus Nero,
mum 'um' ''wammam'' et terrotibus perculsus, pronunciavit; non

Rumoribus autern, quotu fluctibus verbo· 11101111111111111 1111111111· 1

’ rum: musa giginmmfldvpg· ΕΗ. 1177551.Ρνιοριςνειαειειεοοξὶιιοεεεωεῃ·
7111. tto-Nimium, vem. atque perpetu„ ditissimi et antiqursapnr omarum, 1. M.
(lamio interuobiffimm Philosophorum optimu Pr⁰lft⁶r⁶f¹f⁶¹h⁰ftl ob corpoream
,ψῃ „25 omme sitm, m incorpo- naturam sont: nihil opttus aut sequacrus·
reum: hinc enim atabau Pluto, inde au· 11111111 (1111111111 ¹· 9111)· Δ· Π· 1111111111·
tem Stoici et Epicurus ; tecte Gellio, v. 1111111111 1110111111 1111111110, 1111 0111111111
15. cujua verbu naue enm, omuinocon. 11101 11111111101131101111111 11111 1111111111
sulendo, neque Iatnbinumlugiente. Lo- 1111111 1101111111 111111 1111111 lessffljftd
ctae etiem Plutarchi, quem Gronovius 111111111111110111111 11111111111111111111111111111·
ibidem undat, lucem conferet iis, quae perne: Vnd. V. eu n. Praeter: ⁰2³
statim sequuntur in Lucreti051icet nec Σ· 11110111111111111111, (1111 1111111111) 111·
ambiguis m, ηερ obmfis, Hm autem terpolatronem editorum expnmuatt

soni camora vocitavit Epicurus optut: murracttmtmvom

 

