160 T. LUCRETII

‘⁸ Si tibi nou 66616 eorpus jum marcet, etsrtus

960 ⁸⁸ Coniectei languente eudem tumen (1611116 restent,
‘⁸ Omnis si perges vivendo vincere seelur '
⁸⁸ Atque etiemputius, si numquam sie moriturus:”-

cui veneres 1116166611μ pravissimam dis· et ob confuse ridens 611 ver. 908. ut 61161
tinctionem magui exporteperiere: 1666.

soneturcouaquuemnveeanuuora; 1666611 ν*116611116911 ΜΡ· anv. ed·
sednrve, qua, uultomarn'darole ‚jacen B 0. Δ. 11. Σ. etpleeet: vulgo, pergas,

-ιιίιιεενει n. 616616,- quod non rejecis-
sem, sinodioeenliiuddiriesentrimnceuim

curegopiectaramamm sivirtitr' marcreabannist ἓᾚίξὲῃὲέῖᾚᾞέιζῃῖῗῗώξζ Ι

qur 'lieusLueretiuno multum similis. bus etiam vim ne vinco 1ibri MSS. varient
Ver. 960. 0611166161.- 1. e.‘ ‘annis in· ad Ovid 166661 401. 6666611569,
“gravantibus defatigati? De 1166 voce adi Drakenborchium' 16 Lir. viii. 90. 6.
eonsules Oudendorpium,udFrontin.strut. sednihil 16 Coro demuterimalim. Hunc
ii. 5. 4. Sed enim nihil opus est repetito versum Virgilius haud dubie 16 oculis 1111·
onnr'rammu: sic euim 66661616 Ovi· 66116161166611995.

diue, ed Lir. 124. multosque nem
Glortnrory'ecte 6616 parentis, ubiert murmurum volvem 1666161666, ’6611111

Et Terentius, Anu 11. 1. 5. 1. 6. “ dum duret, et⁸quusi eum tompore

’·ῑ·’111111ϊΙ mu· 11111.. rursum

119159. eodem modo eodrces mter uer

Vulgo ruterpuugi soiet ed recenti. Ovidi-
us, amor. i. 1611.

6666666116 distinctione mres 6666111116- sm, ermetem 66661661· ,quorum boccum

eur. Srcnorter 111916161611666666 Burmauno equidem longe 61616166.
luctuque: hebet tomen Μιιιο,1Ὲιι.11.ΜωηηωωΜωωωιω,ωε

6911 confectum curis, ut 61161 aeuo, et 1616- nummata uui stamma 6661616166.

1... nmmo

apud Rutilium Lupum, i. 2. 6. 9. qui '‘W‘' imm· ‘lm’ “¹ mmm·
locus ingenium Ruhnkenii infeliciter lu. lbid. Secia seilicet hominum, non nn·
sum 6661111, 61 exereitum: “Numquis norum: sed vide ver. 1105. Ergo 6666
“ hnc simul universa perpeti possit, ti. 116 omnibusreclirannommusqueodirujur
“morem morbum, senectutem, contu· mundiexitium. Brnrurrns. Posterior
‘⁸ melium, inopiam, vim? quorum quae· interpretatio certe 1616 est

⁸⁸ vis una res personetis gravis 661666611- Ver. 699. 1116161666 rubrioi noutur
“finiendum'' Nihil videtur certius hac in L. et omuino deest Μ. Sene, 66116
emendatione, qum ex Aldine 'iectioneofl sensu, poteret ebmser sed, nobie mitem
ficientium faciliter profluit; neque uitro judicibus. ιφιλιιιι utque 6661161661 styli
disquirendum putem: aliter, ascriptum Lueretirni mide sepit, et 6616 fem
, librorum reliqmrum, efficiendum seilicet, egomet 1116161616. Simiiireet 1611116616·
116611 violens nimium 66166161 defatigen- tie sermonis mox in ver. 968.

ctum, vocem venustissimum, effingeret. Ver. 965. nepesinum.- 66 66116116
Hegesiar ibidem, 6167.ι ‘Miseremini 611, serenent igitur eum eno 1616661161·
⁸⁸eeueetutie; que me etium 111666616ιί6 mur inscitissime editorum 6611666161ιὲ
“mdis 6111111611161611661.η Porro, corr odiret nec 1661111661 66661,Ι 6616661116

 

