LIBER QUARTUS. 1191

1155 Parvola pumilio, 11111111 μω, tots merum sah
Magna atque 1111111111, manusb„ plenaque honoris:

1111 1111111111 Nau 1111111111, etexinanitam quasi, 11111111ιῖ1-
“⁰¹1¹ss¹¹¹⁸²0¹²9iflgfiv⁰⁶ffliaiam simam macritudinem. Verba scholiastis

Hoc genere alin exempla tibi suppeditabit ἃᾶ LW‘Q ΜΨ effigi& {³⁹¹ ‘'P''
Ememus &locum Accedat Petro· 11111 expouuomsfehosumamqmd noster
nii versiculus in smmum: velit pulchse declarantia: ayo dt μιλιχλυ·
’ ’ 1111111111111111111 nanus, 11111

nan 1111111111. Quibus opportunus
exprimere volentis Ovidium, epist. iv. 72. mimum vitrum* 'i' ¹· ⁶⁸ ῥῶ mm
“sunt proximi ad axem meridianum,
“subiectique solis cursui, ,amioum
Epigramma Stratonis, insigniter deprava· “ 0011101161131 001078 1111101 “1⁸9⁰ 08111110,
tum, emendatius apponam, quod 1111111 “mh'‘ 11181181 cruribus isslfflffib ⁸⁰²¹·
totum videtur occupari in dijudicandis ‘² guise 111111110ῐὶ1 impetu perficiuntur?
puellarum pulchrarum oculis: Malim, 80118 cumbi: =ut Hor· (fl. i· 22·
21. De flauo colore, vide Gell. ii. 26.

Τυς rusticor} aym, 111111 δ’ ἅμα 111111· pom, h„ ‘popum mmm&

mmm· · ’ μεμε, princeps videtur uacmvisse Puto
Rau Kanum mpyu δ’ sptem 111 ME· ι

ΔΑΜ. mpoliticis; quem Plutarchus, Aristaene-
0111 nom ξινθις παρασιμσομω· aaa· n· ω’ et,ffli¹ pm sunt miglis miti:
m · quos ndeas apud Meroen ammadveruo-
111 piternnatam, annosam vc 111 ffisffmfflgsffissuffi :⁸¹¹2 iffi
Si vero de pueris in priore disticho loqua- [κώ fit, inhaeaefemffiet [2:31me e}
²¹¹¹· ”²¹8⁸ss ’W‘ et {⁸⁹0ss ²⁰¹¹ ⁸¹²¹st ⁸⁰· abacta, et voluntas vel patientissimi lecto-
Ῑῑΰῑῒῑῦἆῑὶ 01 V⁰1 1ψῆ ¹¹⁰¹² (1611411113 ris, me deficerent: atque 11111111ιί111-
omnum, aa de 1111111111 erit inel- mu monuo emmau 111 nepaes, vu
118θῦῧῦ Μ ΥΘΠῙ “pefidm ΡΜ, de po'e'tae commentatores
glossator vetus: “ Μελιχρυς, sutcua.” . ι
optime, gt huic 3103ae Virgilius “t gp, 01111111111111111111,31,11”111111111,1111111.
,1111111111111 ad 111 x. 59.

11111111 purpureum depromunt ora ruborem:

Flava verecundus tinxerat ora rubor. ·

et 1111111-

’ Ibid. 1111111111 “ quusi non idoneo

——quidtumsi fuscusAmyntast “cultu corpus curaret illa, oomeretque.”
Et nigre violae sunt, et vaccinia nigra. > 1„ mm νοω lenio„ molliens, et muri,
Μ minu, Ovidius⁸ epist m 36· tatem quandam, utpote non indigenti, prm

11 ferente.
0111111 1111111 sum, placuit Cepheia Ferseo

Mdmmede, patna fusca calore aua.

Ver. 1154. Coesia: Σ.-0111”11.-11’ς11111.·
Δ. nigra-Aspuna: V. od. dorcuns‚· Σ.

sie legendum cum codice; vulgo, colore: adoreas. , « , -
vide nostrumnon 1107. Interea, The· Ibid. Casto. Hinc igitur concludimus,
111111 locus videtur nostro po'e'tae 111 ani· 111111, vel glaucos, oculos mulierum infa-
mo fuisse, qui legitur idyll 11. 26. mari apud vetares elegantibus formatum
’ spectatoribus. Eodem etiam non obscure
' ξ’μςω ἔξω· ΣΨ ‘'2²⁸⁹'' ’ν mm spectat Amobii locus, lib. vi. p. 195. im.
mammam„ ’γ’ “⁴⁰⁹⁰‘' ME ” -“potest(fieri),uthicfluous sit,” (1.1. .

formatum quod patet ex animadversio-
ubi consulenda sunt elegantes illustrati· nibus in praecedentem versum) “qui in

ones wattoni. lexsavautem, {aparsole “velitata immacuculatus-3· 1111111
Vos. 11. Cc

 

