178 , Τ. LUCRETII

Qui melior mutis, quum tu, fuit, inprobe! rebus.
1040 Inde aliei multei reges, rerumque potentes,
Obciderunt, magnis quei gentibus inperitamnt. '

“Post 0111111 lumina sis oculis 001101 Ancus reli· ‘¹ -ι--ὅς up με rm amm·
“W “utoemigraeunputoribusdioemom”

¹ Sic '⁸55⁸’ ΡΝ) m· leffium ²⁵³⁰ ‘d ΤΘ· 1111 0111111110 11011111 videntur in quibusdam

10111. Haut. iv. 3. 81. 1110111111 Velius scriptis modin, disponi, [mem pi.
Longus p. 2236. qui Bentleium moun· get dicem, que nemo h'benter audiet,
11000011 et οξνὶιμυωη haud 1110111. Vide Benfleium 153 em, legendum dmm

111101111111. ³· '³⁵‘ ³¹?<111‘ quasi 11111111 0111111111. 11111110. 11111111.
muamus: “Puteumbmdetetutg , . . ,
‘⁸ ulloquihoe notissimo verm Enniano, et sed debffm mmm? mgnum mm
“animum ugrum 0011101111.” mm& Μμωῴωω “d
Ibid. Lumina reliquit. cicero, de di» ffissffiffimmmw’w
vimuludesecundosuoconsuum: . mmmbffnd‘m
mntem venunt, tempas fnum unm-
uutquum‚terrumpemsfus maumam modio„ mgifflamflnffig unde
mmmmmmm Μ’ nequitmbigi quin 1011111 mut munda
12· legendum esu percussus utique, i· e 0110111111 ubuum
ictus: nuque aliter, ut jum 1111001 codex 1511, iam. Virgilius, AEuimsse.
1111111 Βο010111110 Vox receptu invulga- ffl'fnmmm
hs, perculsus suhcet, ab hoc loeo alienior , , ,
est: mevidwdi· 13· Ammimusmw Ver. 1041. superatur-unt: V. ed. 1111-
cellinuu, xxx. 5. ‘⁴ Quo ille verbo, tau· peditam·
“quam telo, pmudsus, uetus ejus, ut 1111· ,
,ι gu bafia, rimamur-32 Repo„as um bene emendasse, sat 1 84.
0031011110, percussus. Atia 0111011110 Si· oum' wlmss⁰³⁸rtuffflffb⁰1¹mfflffl²²
Μ ¹⁸st02 θωὶηῒθωῡῖρίθῐιᾶί. undedic· 1.,0. amplis provinciis, Pomponius Meu,
1101111111 eundem 11011 moverim, Pun. xvi. 1. 12. 5.-“ classe confligeue, imperitare
626. “ gentibus-P Legio Ι11011 nisi ud mili·
tanto manuisum 01111... tures turm videtur P‘ffim· ⁵1⁰ ⁵³1⁰·

Naevius in disticho vitiato apud Nouium

Μ111001111111,ἱ. 18. ειςωὴμαεκω,11101101111111111000110111111,,

sic Marcus, vivente Plo, punt jura daturi,

uumuumeauoenuuuucuuuu 111101010111118011111010110100.
mpedoe volucres 11110 1010110111 luminu.

An uzblimem! Sed, re ignou, huc 111110-

ωξγῒ 1⁰39 Hic mus munim a 1118. etsupruquoque, 11111470
' ⁸ 11111041. qui: 0011010. 11011111.Ι

Mwffi imiffio’ ‘d Η Φ’ Μ’ qui codex statim omittit que.

ΚΒΜ· ¹¹¹⁸ HUW· ³ ¹¹? ἢ· ‘⁰²7⁴’ ⁵⁹⁹⁷*- ’ Ibid. me quoque ipse. nemesium.
Quibus illud Hesiodi consimile aet, quod apud Athen. deipn. xiii. 8.
legiturfnopp.etdu205. uurozu'orrozwm

Aequus„ '⁶ ΜΨ ⁸7⁶⁰ '¹' '⁸ ’Μ’ ‘W' Ver. 1043. strauit 0111111 per mum: elu-
Aoeedet 01111111 Varro, (1010 rust. ii. 1. 2. mentorum usu 1111111110, 111 hahet Ammia-

111111 Aponianus, ii 204.

vide 1101 ud 110111ῐί1111. et dictionum legi·
10 regio permutationem 1111 vua. macc.

“Detutiupnnqubiestdwoe, Scrofa 11111, xxiii. 6. Cum 1100110 locutus est ¹

‘⁴ suscipiet, Auienus, 0110011817.

Ex hoc autem versu mihi videor Horati- Ξ

 

